<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.32549 0.647059 0.984314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.254902 0.713725 0.270588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.572549 0.631373 0.694118 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.698039 0.63843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.698039 0.63843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.290134 0.3246 0.37627 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258824 0.301961 0.356863 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356863 0.439216 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.462745 0.603922 0.643137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.768627 0.698039 0.639216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.513725 0.423529 0.156863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.564706 0.54902 0.145098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.453004 0.654855 0.566429 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.780392 0.784314 0.960784 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.454902 0.647059 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.427451 0.184314 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.698039 0.63843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.486275 0.694118 0.0117647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.760784 0.360784 1</string>
		<key>xcode.syntax.url</key>
		<string>0.345098 0.619608 0.960784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 11.0</string>
	</dict>
</dict>
</plist>
